DOCKER_REGISTRY=
DOCKER_IMAGE_MATH_BACKEND_TAG=latest
SERVICE_PORT=10005
FORMULAS_SERVICE_PORT=10006
TEXLIVE_SERVICE_PORT=10008
TEXLIVE_FLASK_APP=/opt/app.py
TEXLIVE_FLASK_DEBUG=1
MONGO_HOST=math-backend-mongodb
