worker_processes auto;

events { worker_connections 1024; }


http {
  server {
    listen SERVICE_PORT;
    access_log /dev/stdout;
    resolver 127.0.0.11 valid=5s;

    location /v1/api-docs/formulas {
      set $upstream_endpoint http://formulas-backend:8087/api-docs;
      proxy_pass $upstream_endpoint;
    }

    location /v1/formulas {
      set $upstream_endpoint http://formulas-backend:8087;
      proxy_pass $upstream_endpoint;
    }

    location /v1/rendered-formulas {
      set $upstream_endpoint http://formulas-backend:8087;
      proxy_pass $upstream_endpoint;
    }

    location ~ ^/v1/mathoid(/?)(.*)$ {
      set $upstream_endpoint http://mathoid-backend:10044/$2;
      proxy_pass $upstream_endpoint;
    }
  }
}
